<!DOCTYPE html>
<html>
<head>
	<style>
		html { 
		  background: url(img/backgroundBirdsFlyTransparent.gif) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		.center-div {
		   margin: 0 auto;
		   padding: 50% 0;
		   width: 100px; 
		   text-align: center;
		}

	/*	#nav {
		  position: relative;
		  background: white;
		  height: 200px;
		  width: 60%;
		  margin: 0 auto;
		  padding: 20px;
		  resize: both;
		  overflow: auto;
		}*/

		#nav {
		  width: 50%;
		  transform: translate(-50%, -50%);
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  padding: 20px;
		  resize: both;
		  overflow: auto;
		  cursor: url("img/sunshine.png"), auto;
		  vertical-align: center;
		}

		#footer {
			  position:fixed;
		    right:10px;
		    bottom:10px;
		    margin:0;
		    width:10%;
		    height:10%;
		    background:url(img/BAIRD.png) no-repeat bottom right;
		    background-size:100%;
		}

		a {
			color: black;
			font-size: 4em;
			/*font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));*/
			font-style: italic;
			font-family: "Sabon LT Pro";
			display: block;
			text-decoration: none;
			margin-bottom: 2vw;
			target-new: tab;
		}

		a:hover {
			text-decoration: underline;
		}

		@media screen and (min-width: 75em) {
		  a {
		    font-size: 4em;
		  }
		}


	</style>

	<script src="lib/p5/p5.min.js"></script>
    <script src="lib/p5/addons/p5.dom.min.js"></script>
    <script src="lib/p5/addons/p5.sound.min.js"></script>
    <script src="lib/processing/processing.min.js"></script>
   <!--  <script src="scripts/cursor.pde"></script> -->

</head>
<body>

<div class="center-div" id="nav">
	<div>
		<a href="music.html"> music </a>
		<a href="https://www.bairdswebsite.com"> merch </a>
		<a href="https://www.bairdswebsite.com"> contact </a>
		<a href="https://www.bairdswebsite.com"> about </a>
	</div>
</div>
<div id="footer">

</body>
</html>